{
	"compileOnSave": true,
	"compilerOptions": {
		// Language + runtime environment
		"rootDir": ".",
		"target": "esnext",
		"lib": ["esnext"],

		// Modules + resolution
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,

		// Emit behavior (even if `noEmit` is true, these are useful for tooling expectations)
		"noEmit": true,
		"declaration": true,
		"sourceMap": true,

		// Strictness + type safety
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"allowUnreachableCode": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"useUnknownInCatchVariables": true,

		// Perf / compatibility
		"skipLibCheck": true,

		// Types
		"types": ["node"]
	},
	"include": ["lib/**/*", "tests/**/*", "scripts/**/*", "eslint.config.mjs", "vitest-unit.config.ts", "vitest-integration.config.ts"],
	"exclude": ["node_modules"]
}
